<html>
<head>
<title>Inputan Data Siswa</title>
<link rel=stylesheet" href="tampilan.css">
</head>
<body background="websiswa.jpg">
<form name="koneksi.php" method="get" action="">
<div align="center">
<table border="1" cellspacing="0">
<img alt="logo-tut-wuri-handayani-yang-benar" src=" http://foto.data.kemdikbud.go.id/getImage/69786885/1.jpg" width"768" height="150" />
            </div> 
<h1><font size=”3″ color=”#ff0000″>Inputan Data Siswa</h1>
<form action="proses.php" method="get"> 
<tr><td><font size=”3″ color=”#ff0000″>Kode Siswa</td><td><input type="text" name="kode_siswa"></td></tr>
<td><font size=”3″ color=”#ff0000″>NIS</td><td><input type="text" name="nis"></td></tr>
<td><font size=”3″ color=”#ff0000″>Nama Siswa</td><td><input type="text" name="nama_siswa"></td></tr>
<td><font size=”3″ color=”#ff0000″>Kelamin</td><td><input type="text" name="kelamin"></td></tr>
<td><font size=”3″ color=”#ff0000″>Agama</td><td><input type="text" name="agama"></td></tr>
<td><font size=”3″ color=”#ff0000″>Tempat lahir</td><td><input type="text" name="tempat_lahir"></td></tr>
<td><font size=”3″ color=”#ff0000″>Tanggal lahir</td><td><input type="text" name="tanggal_lahir"></td></tr>
<td><font size=”3″ color=”#ff0000″>Alamat</td><td><input type="text" name="alamat"></td></tr>
<td><font size=”3″ color=”#ff0000″>no telepon</td><td><input type="text" name="no_telepon"></td></tr>
<td><font size=”3″ color=”#ff0000″>foto</td><td><input type="text" name="foto"></td></tr>
<td><font size=”3″ color=”#ff0000″>tahun angkatan</td><td><input type="text" name="tahun_angkatan"></td></tr>
<td><font size=”3″ color=”#ff0000″>status</td><td><input type="text" name="status"></td></tr>
<tr><td><font size=”3″ color=”#ff0000″>Masukkan Data </td><td> <input type="submit" value="Simpan"></td></tr>
</table>
</div>
</body>
</html>
